<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <form id="loginForm" onsubmit="return login()">
            <h2>Login</h2>
            <label for="username">User ID:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>

    <div id="photoGallery" style="display:none;">
        <h2>Photo Gallery</h2>
        <div class="photos">
            <img src="foto1.jpg" alt="Photo 1">
            <img src="foto2.jpg" alt="Photo 2">
            <img src="foto3.jpg" alt="Photo 3">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
